{
  "name": "exercise11",
  "version": "0.0.1",
  "description": "exercise",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FE-star/exercise11.git"
  },
  "author": "Daniel Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FE-star/exercise11/issues"
  },
  "homepage": "https://github.com/FE-star/exercise11#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "4.0.0-alpha.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {}
}
